spring.application.name=server-discovery
server.port=8021
 
eureka.instance.hostname=localhost
 
#eureka.client.serviceUrl.defaultZone=http://localhost:8021/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
